/*les modifications ci-dessous seront applique au body*/
body {
    font-family: Arial, Helvetica;
    background :url(./asserts/imgs/bg.png) center/cover;
    /* VH =100% de la taille de l'ecran(viewport/height) */
    min-height: 100vh;
}
/*les modifications ci-dessous seront applique a tous les titres h1*/
h1 {
    text-transform: uppercase; /*transforme en majuscule*/
    letter-spacing: 4px; /*espace en pixel entre les lettres*/
    text-align: center;
    /* Les tailles de polices doivent etre en REM (taille normale = 2 rem */
    font-size: 2.5rem; /*taille des pixels*/
    text-shadow: 3px 3px 8px rgb(234 22 243 / 96%);/*pour mettre l'ombre d'un texte*/
    color :rgb(234 22 243 / 96%);
    /*text-decoration peut etre utilise pour souligner et autre */
    text-decoration: none;
    text-decoration-color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /*permet de changer la police*/
}

main {
    min-height: 400px;
    width: 90%;
    background: rgba(239, 235, 235, 60%);
    /*centrer une boite*/
    margin: 0 auto;
    border: 2px solid blue;
    border-radius: 20px;
    box-shadow:0px 1px 20px 8px #2580d3;
    padding: 15px;
}

h2 {
    margin: 0;
}

.flexbox ,
.grid{
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}

/*FLEXBOX*/
/*sert a repartir equitablement  des elements sur la page*/
/*embelir les ul du flexbox uniquement*/
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}

/*embelir les li du flexbox uniquement*/

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /* Centrer un unique element verticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Grid */
.grid-container {
display: grid;
grid-template-columns: 30% 70%;
}

.grid img {
    width: 80%;
    height: 80%;
    margin: 0 auto;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";

}

input,
textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: serif;
    border-radius: 5px;
}
textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}
#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background-color: cyan;
    transition: 0.2s;
}

#btn-submit:hover {
    background: blue;
    color: white;
}